plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.toby'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* oracle jdbc driver */
    compile files('libs/ojdbc6-11.2.0.3.jar')
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime("org.junit.platform:junit-platform-runner:1.5.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
