plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.pplenty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compile 'org.mariadb.jdbc:mariadb-java-client'

    compile 'javax.activation:activation:1.1.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-context-support'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.aspectj:aspectjweaver'
    compile group: 'org.springframework', name: 'spring-oxm'
    compile group: 'org.codehaus.castor', name: 'castor'




    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
