plugins {
    id 'java'
    id "org.flywaydb.flyway" version "6.3.0"
    id "io.freefair.lombok" version "4.1.6"
    id "com.github.edeandrea.xjc-generation" version "1.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    springVersion = "5.2.5.RELEASE"
    junitVersion = "5.6.1"
    jaxbVersion = '2.3.2'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-oxm', version: "${springVersion}"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"


    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: "${jaxbVersion}"
    xjc "javax.xml.bind:jaxb-api:2.3.1"
    xjc "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
    xjc "org.glassfish.jaxb:jaxb-xjc:$jaxbVersion"
}

flyway {
    url = "jdbc:mysql://localhost:3306/springbook"
    user = "spring"
    password = "book"
    encoding = 'UTF-8'
    outOfOrder = true
    validateOnMigrate = true
}

xjcGeneration {
    schemas {
        sqlmap {
            schemaRootDir="src/main/resources"
            schemaFile='sqlmap.xsd'
            javaPackageName = 'springbook.user.sqlservice.jaxb'
        }
    }
}