userAdd=insert into users(id, name, password, level, login, recommend, email) values(:id, :name, :password, :level, :login, :recommend, :email)
userGet=select * from users where id = :id
userGetAll=select * from users order by id
userDeleteAll=delete from users
userGetCount=select count(*) from users
userUpdate=update users set name = :name, password = :password, level = :level, login = :login, recommend = :recommend where id = :id