add=insert into users(id, name, password, level, login, recommend, email) values(:id, :name, :password, :level, :login, :recommend, :email)
get=select * from users where id = :id
getAll=select * from users order by id
deleteAll=delete from users
getCount=select count(*) from users
update=update users set name = :name, password = :password, level = :level, login = :login, recommend = :recommend id = :id